<!DOCTYPE html>
<html>
<head>
  <title>About Vocabulary Booster</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      color: #333;
      background-color: var(--background-color, #fff);
      color: var(--text-color, #000);
      transition: background-color 0.3s, color 0.3s;
    }
    h1 {
      margin-top: 0;
      font-size: 2em;
    }
    p {
      font-size: 1em;
      margin: 10px 0;
    }
    .links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }
    a {
      color: inherit;
      text-decoration: none;
      font-size: 1em;
      padding: 10px 15px;
      background: rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      transition: 'background 0.3s, transform 0.3s';
    }
    a:hover {
      background: rgba(0, 0, 0, 0.2);
      transform: scale(1.05);
    }
    footer {
      margin-top: 20px;
      font-size: 0.9em;
      color: var(--footer-color, #666);
    }
  </style>
</head>
<body>
  <h1>Vocabulary Booster</h1>
  <p>Version: 1.0.0</p>
  <p>
    Vocabulary Booster is a desktop application designed to help you expand your vocabulary effortlessly.
  </p>
  <div class="links">
    <a href="https://github.com/huseyn0w/Vocabularify" target="_blank">🚀 GitHub Project</a>
    <a href="https://ehuseynov.net" target="_blank">👨‍💻 About the Author</a>
    <a href="#" target="_blank">💖 Donate</a>
  </div>
  <footer>
    Created by Elman Huseynov / <span id="current-year"></span>. All Rights Reserved.
  </footer>
  <script>
    const { shell } = require('electron');

    document.querySelectorAll('a').forEach(link => {
      link.addEventListener('click', (event) => {
        event.preventDefault();
        shell.openExternal(link.href);
      });
    });

    const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (isDarkMode) {
      document.body.style.setProperty('--background-color', '#333');
      document.body.style.setProperty('--text-color', '#fff');
      document.body.style.setProperty('--footer-color', '#bbb');
    }
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
