<!DOCTYPE html>
<html>
  <head>
    <title>Vocabularify</title>
    <style>
      body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        font-size: 24px;
        color: black;
        -webkit-app-region: drag; /* Makes the window draggable */
        transition: all .3s;
        flex-direction: column; /* Added this line */
        overflow: hidden; /* Prevent scroll bars */
      }
      #disclaimer {
        position: absolute;
        font-style: italic;
        top: 10px;
        left: 10px;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 12px;
        margin-bottom: 30px;
      }
      #disclaimer strong {
        margin: 0 5px;
      }
      #phrase-container {
        text-align: center;
        margin-bottom: 20px; /* Added margin bottom for space */
      }
      #progress-bar {
        width: 80%;
        height: 20px;
        background-color: #f3f3f3;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        bottom: 20px;
        display: flex;
        align-items: center;
      }
      #progress-bar-inner {
        height: 100%;
        width: 0;
        background-color: #4caf50;
        transition: width 0.3s;
      }
      #progress-label {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="disclaimer"><p>Click <strong>Shift + -> arrow</strong> or <strong>Shift + <- arrow</strong> to go <br /> to next / previous word</p></div>
    <div id="phrase-container"></div>
    <div id="progress-bar">
      <div id="progress-bar-inner"></div>
      <div id="progress-label"></div>
    </div>
    <script src="renderer.js"></script>
  </body>
</html>
